<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>SushiCalc</title>
<script src="sushicalc.js"></script>
<link rel="stylesheet" type="text/css" href="sushicalc.css">


</head>
<body>
<p id="sum">Javascript is needed</p>

<div>
<button class="btn" onclick="add(2.9)" style='border-color:orange'>2.90€</button>
<button class="btn" onclick="add(3.9)" style='border-color:yellow'>3.90€</button>
<button class="btn" onclick="add(4.5)" style='border-color:green'>4.50€</button>
<button class="btn" onclick="add(4.9)" style='border-color:blue'>4.90€</button>
<button class="btn" onclick="add(5.5)" style='border-color:red'>5.50€</button>
<button class="btn" onclick="add(5.9)" style='border-color:purple'>5.90€</button>
<br/>
<button class="btn" onclick="remove()" style='border-color:gray'>remove</button>
<button class="btn" onclick="clearSum()" style='border-color:gray'>clear</button>
</div>
</body>
</html>
